infix dictionary using ??? {
    str    PEFAMID  1 - 5
    double PWEIGHT  6 - 17
    str    PAGEMIEG 18 - 19
           PAS1MRAG 20 - 20
           PAS1MRG1 21 - 21
           PAS1MRG2 22 - 22
    double PASR1MFA 23 - 30
           PASR1MR  31 - 31
           PASRBUYG 32 - 33
           PASRCNMG 34 - 34
           PASRCON  35 - 35
    double PASRCST  36 - 43
           PASRCURG 44 - 45
           PASRDPO1 46 - 46
           PASRDPO2 47 - 47
           PASRDPO3 48 - 48
           PASRDPO4 49 - 49
           PASRDPO5 50 - 50
           PASRDWNG 51 - 52
           PASRFNMG 53 - 53
           PASRINT  54 - 54
    str    PASRINTG 55 - 56
           PASRMOAG 57 - 57
           PASRMPFG 58 - 59
           PASRMRYG 60 - 63
           PASRRNTG 64 - 64
           PASRSKP  65 - 65
           PATTCRC  66 - 66
           PATTCRLM 67 - 72
           PATTCRR  73 - 73
           PATTCRU  74 - 74
           PATTDIF  75 - 75
           PATTLCP  76 - 76
           PATTLCR  77 - 77
           PATTPAYD 78 - 78
           PATTRSA  79 - 79
           PATTRSH  80 - 80
           PATTRSL  81 - 81
           PATTRSP  82 - 82
           PATTRSR  83 - 83
           PATTSTIN 84 - 84
           PATTSKP  85 - 85
    double PATTLMLC 86 - 93
           PBUSIND  94 - 94
    str    PDWTYP   95 - 95
    str    PEDUCMIE 96 - 96
    double PEFATINC 97 - 104
    double PEFGTR   105 - 112
    str    PEFMJSIF 113 - 114
    double PEFMTINC 115 - 122
           PEXMG1A  123 - 127
           PEXMG1F  128 - 128
    str    PFCRN    129 - 129
    str    PFMTYPG  130 - 130
    str    PFRSPST  131 - 131
           PFSZ     132 - 132
    str    PFSZ0017 133 - 133
    str    PFSZ1824 134 - 134
    str    PFSZ2544 135 - 135
    str    PFSZ4564 136 - 136
    str    PFSZ65UP 137 - 137
           PFTENUR  138 - 138
    double PINHERT  139 - 147
    str    PLFCHRME 148 - 148
    str    PLFFPTME 149 - 149
    str    PLFPDMEG 150 - 150
           PNBEARG  151 - 151
    str    PPVRES   152 - 153
    str    PREGION  154 - 154
    str    PRETIRME 155 - 155
           PGDRMIE  156 - 156
    double PWAOTPEN 157 - 168
    double PWAPRVAL 169 - 180
    double PWARPPG  181 - 192
    double PWARPPT  193 - 204
    double PWARRIF  205 - 216
    double PWARRSPL 217 - 228
    double PWASTBND 229 - 240
    double PWASTDEP 241 - 252
    double PWASTMUI 253 - 264
    double PWASTOIN 265 - 276
    double PWASTONF 277 - 288
    double PWASTRST 289 - 300
    double PWASTSTK 301 - 312
    double PWASTVHE 313 - 324
    double PWATFS   325 - 336
    double PWATOTPG 337 - 348
    double PWATOTPT 349 - 360
    double PWBUSEQ  361 - 372
    double PWDPRMOR 373 - 384
    double PWDSLOAN 385 - 396
    double PWDSTCRD 397 - 408
    double PWDSTLOC 409 - 420
    double PWDSTODB 421 - 432
    double PWDSTOMR 433 - 444
    double PWDSTVHN 445 - 456
    double PWDTOTAL 457 - 468
    double PWNETWPG 469 - 480
    double PWNETWPT 481 - 492
    str    VERDATE  493 - 502
}
