infix dictionary using ??? {
    str    PEFAMID  1 - 5
    double PWEIGHT  6 - 17
    str    REFATINC 18 - 19
    str    REFGTR   20 - 21
    str    REFMTINC 22 - 23
    str    RWAOTPEN 24 - 25
    str    RWAPRVAL 26 - 27
    str    RWARPPG  28 - 29
    str    RWARPPT  30 - 31
    str    RWARRIF  32 - 33
    str    RWARRSPL 34 - 35
    str    RWASTBND 36 - 37
    str    RWASTDEP 38 - 39
    str    RWASTMUI 40 - 41
    str    RWASTOIN 42 - 43
    str    RWASTONF 44 - 45
    str    RWASTRST 46 - 47
    str    RWASTSTK 48 - 49
    str    RWASTVHE 50 - 51
    str    RWATFS   52 - 53
    str    RWATOTPG 54 - 55
    str    RWATOTPT 56 - 57
    str    RWBUSEQ  58 - 59
    str    RWDPRMOR 60 - 61
    str    RWDSLOAN 62 - 63
    str    RWDSTCRD 64 - 65
    str    RWDSTLOC 66 - 67
    str    RWDSTODB 68 - 69
    str    RWDSTOMR 70 - 71
    str    RWDSTVHN 72 - 73
    str    RWDTOTAL 74 - 75
    str    RWEIGHT  76 - 77
    str    RWNETWPG 78 - 79
    str    RWNETWPT 80 - 81
    str    RATTCRLM 82 - 83
    str    RASRCST  84 - 85
    str    RASR1MFA 86 - 87
    str    REXMG1A  88 - 89
    str    RINHERT  90 - 91
    str    VERDATE  92 - 101
}
