DATA LIST FILE = INFILE NOTABLE/
    PEFAMID                               1 -       5   (A)
    PWEIGHT                               6 -      17   (4)
    PAGEMIEG                             18 -      19   (A)
    PAS1MRAG                             20 -      20
    PAS1MRG1                             21 -      21
    PAS1MRG2                             22 -      22
    PASR1MFA                             23 -      30
    PASR1MR                              31 -      31
    PASRBUYG                             32 -      33
    PASRCNMG                             34 -      34
    PASRCON                              35 -      35
    PASRCST                              36 -      43
    PASRCURG                             44 -      45
    PASRDPO1                             46 -      46
    PASRDPO2                             47 -      47
    PASRDPO3                             48 -      48
    PASRDPO4                             49 -      49
    PASRDPO5                             50 -      50
    PASRDWNG                             51 -      52
    PASRFNMG                             53 -      53
    PASRINT                              54 -      54
    PASRINTG                             55 -      56   (A)
    PASRMOAG                             57 -      57
    PASRMPFG                             58 -      59
    PASRMRYG                             60 -      63
    PASRRNTG                             64 -      64
    PASRSKP                              65 -      65
    PATTCRC                              66 -      66
    PATTCRLM                             67 -      72
    PATTCRR                              73 -      73
    PATTCRU                              74 -      74
    PATTDIF                              75 -      75
    PATTLCP                              76 -      76
    PATTLCR                              77 -      77
    PATTPAYD                             78 -      78
    PATTRSA                              79 -      79
    PATTRSH                              80 -      80
    PATTRSL                              81 -      81
    PATTRSP                              82 -      82
    PATTRSR                              83 -      83
    PATTSTIN                             84 -      84
    PATTSKP                              85 -      85
    PATTLMLC                             86 -      93
    PBUSIND                              94 -      94
    PDWTYP                               95 -      95   (A)
    PEDUCMIE                             96 -      96   (A)
    PEFATINC                             97 -     104
    PEFGTR                              105 -     112
    PEFMJSIF                            113 -     114   (A)
    PEFMTINC                            115 -     122
    PEXMG1A                             123 -     127
    PEXMG1F                             128 -     128
    PFCRN                               129 -     129   (A)
    PFMTYPG                             130 -     130   (A)
    PFRSPST                             131 -     131   (A)
    PFSZ                                132 -     132
    PFSZ0017                            133 -     133   (A)
    PFSZ1824                            134 -     134   (A)
    PFSZ2544                            135 -     135   (A)
    PFSZ4564                            136 -     136   (A)
    PFSZ65UP                            137 -     137   (A)
    PFTENUR                             138 -     138
    PINHERT                             139 -     147
    PLFCHRME                            148 -     148   (A)
    PLFFPTME                            149 -     149   (A)
    PLFPDMEG                            150 -     150   (A)
    PNBEARG                             151 -     151
    PPVRES                              152 -     153   (A)
    PREGION                             154 -     154   (A)
    PRETIRME                            155 -     155   (A)
    PGDRMIE                             156 -     156
    PWAOTPEN                            157 -     168
    PWAPRVAL                            169 -     180
    PWARPPG                             181 -     192
    PWARPPT                             193 -     204
    PWARRIF                             205 -     216
    PWARRSPL                            217 -     228
    PWASTBND                            229 -     240
    PWASTDEP                            241 -     252
    PWASTMUI                            253 -     264
    PWASTOIN                            265 -     276
    PWASTONF                            277 -     288
    PWASTRST                            289 -     300
    PWASTSTK                            301 -     312
    PWASTVHE                            313 -     324
    PWATFS                              325 -     336
    PWATOTPG                            337 -     348
    PWATOTPT                            349 -     360
    PWBUSEQ                             361 -     372
    PWDPRMOR                            373 -     384
    PWDSLOAN                            385 -     396
    PWDSTCRD                            397 -     408
    PWDSTLOC                            409 -     420
    PWDSTODB                            421 -     432
    PWDSTOMR                            433 -     444
    PWDSTVHN                            445 -     456
    PWDTOTAL                            457 -     468
    PWNETWPG                            469 -     480
    PWNETWPT                            481 -     492
    VERDATE                             493 -     502   (A)
    .
 
