VARIABLE LABELS
    PEFAMID        "Unité familiale: famille économique & personne hors famille économique"
    PWEIGHT        "Poids de sondage - FMGD"
    REFATINC       "Intervalles pour PEFATINC."
    REFGTR         "Intervalles pour PEFGTR"
    REFMTINC       "Intervalles pour PEFMTINC"
    RWAOTPEN       "Intervalles pour PWAOTPEN."
    RWAPRVAL       "Intervalles pour PWAPRVAL."
    RWARPPG        "Intervalles pour PWARPPG."
    RWARPPT        "Intervalles pour PWARPPT."
    RWARRIF        "Intervalles pour PWARRIF."
    RWARRSPL       "Intervalles pour PWARRSPL."
    RWASTBND       "Intervalles pour PWASTBND."
    RWASTDEP       "Intervalles pour PWASTDEP."
    RWASTMUI       "Intervalles pour PWASTMUI."
    RWASTOIN       "Intervalles pour PWASTOIN."
    RWASTONF       "Intervalles pour PWASTONF."
    RWASTRST       "Intervalles pour PWASTRST."
    RWASTSTK       "Intervalles pour PWASTSTK."
    RWASTVHE       "Intervalles pour PWASTVHE."
    RWATFS         "Intervalles pour PWATFS."
    RWATOTPG       "Intervalles pour PWATOTPG."
    RWATOTPT       "Intervalles pour PWATOTPT."
    RWBUSEQ        "Intervalles pour PWBUSEQ."
    RWDPRMOR       "Intervalles pour PWDPRMOR."
    RWDSLOAN       "Intervalle pour PWDSLOAN."
    RWDSTCRD       "Intervalles pour PWDSTCRD."
    RWDSTLOC       "Intervalles pour PWDSTLOC."
    RWDSTODB       "Intervalles pour PWDSTODB."
    RWDSTOMR       "Intervalles pour PWDSTOMR."
    RWDSTVHN       "Intervalles pour PWDSTVHN."
    RWDTOTAL       "Intervalles pour PWDTOTAL."
    RWEIGHT        "Intervalles de valeurs pour PWEIGHT."
    RWNETWPG       "Intervalles pour PWNETWPG."
    RWNETWPT       "Intervalles pour PWNETWPT."
    RATTCRLM       "Intervalles pour PATTCRLM"
    RASRCST        "Intervalles pour PARCST"
    RASR1MFA       "Intervalles pour PASR1MFA"
    REXMG1A        "Intervalles pour PEXMG1A"
    RINHERT        "Intervalles pour PINHERT"
    VERDATE        "Date de version"
    .
 
