VARIABLE LABELS
    PEFAMID        "Family unit: economic families and persons not in economic families."
    PWEIGHT        "Survey weights - PUMF"
    BSW_1          "1st bootstrap weight"
    BSW_2          "2nd bootstrap weight"
    BSW_3          "3rd bootstrap weight"
    BSW_4          "4th bootstrap weight"
    BSW_5          "5th bootstrap weight"
    BSW_6          "6th bootstrap weight"
    BSW_7          "7th bootstrap weight"
    BSW_8          "8th bootstrap weight"
    BSW_9          "9th bootstrap weight"
    BSW_10         "10th bootstrap weight"
    BSW_11         "11st bootstrap weight"
    BSW_12         "12nd bootstrap weight"
    BSW_13         "13rd bootstrap weight"
    BSW_14         "14th bootstrap weight"
    BSW_15         "15th bootstrap weight"
    BSW_16         "16th bootstrap weight"
    BSW_17         "17th bootstrap weight"
    BSW_18         "18th bootstrap weight"
    BSW_19         "19th bootstrap weight"
    BSW_20         "20th bootstrap weight"
    BSW_21         "21st bootstrap weight"
    BSW_22         "22nd bootstrap weight"
    BSW_23         "23rd bootstrap weight"
    BSW_24         "24th bootstrap weight"
    BSW_25         "25th bootstrap weight"
    BSW_26         "26th bootstrap weight"
    BSW_27         "27th bootstrap weight"
    BSW_28         "28th bootstrap weight"
    BSW_29         "29th bootstrap weight"
    BSW_30         "30th bootstrap weight"
    BSW_31         "31st bootstrap weight"
    BSW_32         "32nd bootstrap weight"
    BSW_33         "33rd bootstrap weight"
    BSW_34         "34th bootstrap weight"
    BSW_35         "35th bootstrap weight"
    BSW_36         "36th bootstrap weight"
    BSW_37         "37th bootstrap weight"
    BSW_38         "38th bootstrap weight"
    BSW_39         "39th bootstrap weight"
    BSW_40         "40th bootstrap weight"
    BSW_41         "41st bootstrap weight"
    BSW_42         "42nd bootstrap weight"
    BSW_43         "43rd bootstrap weight"
    BSW_44         "44th bootstrap weight"
    BSW_45         "45th bootstrap weight"
    BSW_46         "46th bootstrap weight"
    BSW_47         "47th bootstrap weight"
    BSW_48         "48th bootstrap weight"
    BSW_49         "49th bootstrap weight"
    BSW_50         "50th bootstrap weight"
    BSW_51         "51st bootstrap weight"
    BSW_52         "52nd bootstrap weight"
    BSW_53         "53rd bootstrap weight"
    BSW_54         "54th bootstrap weight"
    BSW_55         "55th bootstrap weight"
    BSW_56         "56th bootstrap weight"
    BSW_57         "57th bootstrap weight"
    BSW_58         "58th bootstrap weight"
    BSW_59         "59th bootstrap weight"
    BSW_60         "60th bootstrap weight"
    BSW_61         "61st bootstrap weight"
    BSW_62         "62nd bootstrap weight"
    BSW_63         "63rd bootstrap weight"
    BSW_64         "64th bootstrap weight"
    BSW_65         "65th bootstrap weight"
    BSW_66         "66th bootstrap weight"
    BSW_67         "67th bootstrap weight"
    BSW_68         "68th bootstrap weight"
    BSW_69         "69th bootstrap weight"
    BSW_70         "70th bootstrap weight"
    BSW_71         "71st bootstrap weight"
    BSW_72         "72nd bootstrap weight"
    BSW_73         "73rd bootstrap weight"
    BSW_74         "74th bootstrap weight"
    BSW_75         "75th bootstrap weight"
    BSW_76         "76th bootstrap weight"
    BSW_77         "77th bootstrap weight"
    BSW_78         "78th bootstrap weight"
    BSW_79         "79th bootstrap weight"
    BSW_80         "80th bootstrap weight"
    BSW_81         "81st bootstrap weight"
    BSW_82         "82nd bootstrap weight"
    BSW_83         "83rd bootstrap weight"
    BSW_84         "84th bootstrap weight"
    BSW_85         "85th bootstrap weight"
    BSW_86         "86th bootstrap weight"
    BSW_87         "87th bootstrap weight"
    BSW_88         "88th bootstrap weight"
    BSW_89         "89th bootstrap weight"
    BSW_90         "90th bootstrap weight"
    BSW_91         "91st bootstrap weight"
    BSW_92         "92nd bootstrap weight"
    BSW_93         "93rd bootstrap weight"
    BSW_94         "94th bootstrap weight"
    BSW_95         "95th bootstrap weight"
    BSW_96         "96th bootstrap weight"
    BSW_97         "97th bootstrap weight"
    BSW_98         "98th bootstrap weight"
    BSW_99         "99th bootstrap weight"
    BSW_100        "100th bootstrap weight"
    BSW_101        "101st bootstrap weight"
    BSW_102        "102nd  bootstrap weight"
    BSW_103        "103rd bootstrap weight"
    BSW_104        "104th bootstrap weight"
    BSW_105        "105th bootstrap weight"
    BSW_106        "106th bootstrap weight"
    BSW_107        "107th bootstrap weight"
    BSW_108        "108th bootstrap weight"
    BSW_109        "109th bootstrap weight"
    BSW_110        "110th bootstrap weight"
    BSW_111        "111st bootstrap weight"
    BSW_112        "112nd bootstrap weight"
    BSW_113        "113rd bootstrap weight"
    BSW_114        "114th bootstrap weight"
    BSW_115        "115th bootstrap weight"
    BSW_116        "116th bootstrap weight"
    BSW_117        "117th bootstrap weight"
    BSW_118        "118th bootstrap weight"
    BSW_119        "119th bootstrap weight"
    BSW_120        "120th bootstrap weight"
    BSW_121        "121st bootstrap weight"
    BSW_122        "122nd bootstrap weight"
    BSW_123        "123rd bootstrap weight"
    BSW_124        "124th bootstrap weight"
    BSW_125        "125th bootstrap weight"
    BSW_126        "126th bootstrap weight"
    BSW_127        "127th bootstrap weight"
    BSW_128        "128th bootstrap weight"
    BSW_129        "129th bootstrap weight"
    BSW_130        "130th bootstrap weight"
    BSW_131        "131st bootstrap weight"
    BSW_132        "132nd bootstrap weight"
    BSW_133        "133rd bootstrap weight"
    BSW_134        "134th bootstrap weight"
    BSW_135        "135th bootstrap weight"
    BSW_136        "136th bootstrap weight"
    BSW_137        "137th bootstrap weight"
    BSW_138        "138th bootstrap weight"
    BSW_139        "139th bootstrap weight"
    BSW_140        "140th bootstrap weight"
    BSW_141        "141st bootstrap weight"
    BSW_142        "142nd bootstrap weight"
    BSW_143        "143rd bootstrap weight"
    BSW_144        "144th bootstrap weight"
    BSW_145        "145th bootstrap weight"
    BSW_146        "146th bootstrap weight"
    BSW_147        "147th bootstrap weight"
    BSW_148        "148th bootstrap weight"
    BSW_149        "149th bootstrap weight"
    BSW_150        "150th bootstrap weight"
    BSW_151        "151st bootstrap weight"
    BSW_152        "152nd bootstrap weight"
    BSW_153        "153rd bootstrap weight"
    BSW_154        "154th bootstrap weight"
    BSW_155        "155th bootstrap weight"
    BSW_156        "156th bootstrap weight"
    BSW_157        "157th bootstrap weight"
    BSW_158        "158th bootstrap weight"
    BSW_159        "159th bootstrap weight"
    BSW_160        "160th bootstrap weight"
    BSW_161        "161st bootstrap weight"
    BSW_162        "162nd bootstrap weight"
    BSW_163        "163rd bootstrap weight"
    BSW_164        "164th bootstrap weight"
    BSW_165        "165th bootstrap weight"
    BSW_166        "166th bootstrap weight"
    BSW_167        "167th bootstrap weight"
    BSW_168        "168th bootstrap weight"
    BSW_169        "169th bootstrap weight"
    BSW_170        "170th bootstrap weight"
    BSW_171        "171st bootstrap weight"
    BSW_172        "172nd bootstrap weight"
    BSW_173        "173rd bootstrap weight"
    BSW_174        "174th bootstrap weight"
    BSW_175        "175th bootstrap weight"
    BSW_176        "176th bootstrap weight"
    BSW_177        "177th bootstrap weight"
    BSW_178        "178th bootstrap weight"
    BSW_179        "179th bootstrap weight"
    BSW_180        "180th bootstrap weight"
    BSW_181        "181st bootstrap weight"
    BSW_182        "182nd bootstrap weight"
    BSW_183        "183rd bootstrap weight"
    BSW_184        "184th bootstrap weight"
    BSW_185        "185th bootstrap weight"
    BSW_186        "186th bootstrap weight"
    BSW_187        "187th bootstrap weight"
    BSW_188        "188th bootstrap weight"
    BSW_189        "189th bootstrap weight"
    BSW_190        "190th bootstrap weight"
    BSW_191        "191st bootstrap weight"
    BSW_192        "192nd bootstrap weight"
    BSW_193        "193rd bootstrap weight"
    BSW_194        "194th bootstrap weight"
    BSW_195        "195th bootstrap weight"
    BSW_196        "196th bootstrap weight"
    BSW_197        "197th bootstrap weight"
    BSW_198        "198th bootstrap weight"
    BSW_199        "199th bootstrap weight"
    BSW_200        "200th bootstrap weight"
    BSW_201        "201st bootstrap weight"
    BSW_202        "202nd bootstrap weight"
    BSW_203        "203rd bootstrap weight"
    BSW_204        "204th bootstrap weight"
    BSW_205        "205th bootstrap weight"
    BSW_206        "206th bootstrap weight"
    BSW_207        "207th bootstrap weight"
    BSW_208        "208th bootstrap weight"
    BSW_209        "209th bootstrap weight"
    BSW_210        "210th bootstrap weight"
    BSW_211        "211st bootstrap weight"
    BSW_212        "212nd bootstrap weight"
    BSW_213        "213rd bootstrap weight"
    BSW_214        "214th bootstrap weight"
    BSW_215        "215th bootstrap weight"
    BSW_216        "216th bootstrap weight"
    BSW_217        "217th bootstrap weight"
    BSW_218        "218th bootstrap weight"
    BSW_219        "219th bootstrap weight"
    BSW_220        "220th bootstrap weight"
    BSW_221        "221st bootstrap weight"
    BSW_222        "222nd bootstrap weight"
    BSW_223        "223rd bootstrap weight"
    BSW_224        "224th bootstrap weight"
    BSW_225        "225th bootstrap weight"
    BSW_226        "226th bootstrap weight"
    BSW_227        "227th bootstrap weight"
    BSW_228        "228th bootstrap weight"
    BSW_229        "229th bootstrap weight"
    BSW_230        "230th bootstrap weight"
    BSW_231        "231st bootstrap weight"
    BSW_232        "232nd bootstrap weight"
    BSW_233        "233rd bootstrap weight"
    BSW_234        "234th bootstrap weight"
    BSW_235        "235th bootstrap weight"
    BSW_236        "236th bootstrap weight"
    BSW_237        "237th bootstrap weight"
    BSW_238        "238th bootstrap weight"
    BSW_239        "239th bootstrap weight"
    BSW_240        "240th bootstrap weight"
    BSW_241        "241st bootstrap weight"
    BSW_242        "242nd bootstrap weight"
    BSW_243        "243rd bootstrap weight"
    BSW_244        "244th bootstrap weight"
    BSW_245        "245th bootstrap weight"
    BSW_246        "246th bootstrap weight"
    BSW_247        "247th bootstrap weight"
    BSW_248        "248th bootstrap weight"
    BSW_249        "249th bootstrap weight"
    BSW_250        "250th bootstrap weight"
    BSW_251        "251st bootstrap weight"
    BSW_252        "252nd bootstrap weight"
    BSW_253        "253rd bootstrap weight"
    BSW_254        "254th bootstrap weight"
    BSW_255        "255th bootstrap weight"
    BSW_256        "256th bootstrap weight"
    BSW_257        "257th bootstrap weight"
    BSW_258        "258th bootstrap weight"
    BSW_259        "259th bootstrap weight"
    BSW_260        "260th bootstrap weight"
    BSW_261        "261st bootstrap weight"
    BSW_262        "262nd bootstrap weight"
    BSW_263        "263rd bootstrap weight"
    BSW_264        "264th bootstrap weight"
    BSW_265        "265th bootstrap weight"
    BSW_266        "266th bootstrap weight"
    BSW_267        "267th bootstrap weight"
    BSW_268        "268th bootstrap weight"
    BSW_269        "269th bootstrap weight"
    BSW_270        "270th bootstrap weight"
    BSW_271        "271st bootstrap weight"
    BSW_272        "272nd bootstrap weight"
    BSW_273        "273rd bootstrap weight"
    BSW_274        "274th bootstrap weight"
    BSW_275        "275th bootstrap weight"
    BSW_276        "276th bootstrap weight"
    BSW_277        "277th bootstrap weight"
    BSW_278        "278th bootstrap weight"
    BSW_279        "279th bootstrap weight"
    BSW_280        "280th bootstrap weight"
    BSW_281        "281st bootstrap weight"
    BSW_282        "282nd bootstrap weight"
    BSW_283        "283rd bootstrap weight"
    BSW_284        "284th bootstrap weight"
    BSW_285        "285th bootstrap weight"
    BSW_286        "286th bootstrap weight"
    BSW_287        "287th bootstrap weight"
    BSW_288        "288th bootstrap weight"
    BSW_289        "289th bootstrap weight"
    BSW_290        "290th bootstrap weight"
    BSW_291        "291st bootstrap weight"
    BSW_292        "292nd bootstrap weight"
    BSW_293        "293rd bootstrap weight"
    BSW_294        "294th bootstrap weight"
    BSW_295        "295th bootstrap weight"
    BSW_296        "296th bootstrap weight"
    BSW_297        "297th bootstrap weight"
    BSW_298        "298th bootstrap weight"
    BSW_299        "299th bootstrap weight"
    BSW_300        "300th bootstrap weight"
    BSW_301        "301st bootstrap weight"
    BSW_302        "302nd bootstrap weight"
    BSW_303        "303rd bootstrap weight"
    BSW_304        "304th bootstrap weight"
    BSW_305        "305th bootstrap weight"
    BSW_306        "306th bootstrap weight"
    BSW_307        "307th bootstrap weight"
    BSW_308        "308th bootstrap weight"
    BSW_309        "309th bootstrap weight"
    BSW_310        "310th bootstrap weight"
    BSW_311        "311st bootstrap weight"
    BSW_312        "312nd bootstrap weight"
    BSW_313        "313rd bootstrap weight"
    BSW_314        "314th bootstrap weight"
    BSW_315        "315th bootstrap weight"
    BSW_316        "316th bootstrap weight"
    BSW_317        "317th bootstrap weight"
    BSW_318        "318th bootstrap weight"
    BSW_319        "319th bootstrap weight"
    BSW_320        "320th bootstrap weight"
    BSW_321        "321st bootstrap weight"
    BSW_322        "322nd bootstrap weight"
    BSW_323        "323rd bootstrap weight"
    BSW_324        "324th bootstrap weight"
    BSW_325        "325th bootstrap weight"
    BSW_326        "326th bootstrap weight"
    BSW_327        "327th bootstrap weight"
    BSW_328        "328th bootstrap weight"
    BSW_329        "329th bootstrap weight"
    BSW_330        "330th bootstrap weight"
    BSW_331        "331st bootstrap weight"
    BSW_332        "332nd bootstrap weight"
    BSW_333        "333rd bootstrap weight"
    BSW_334        "334th bootstrap weight"
    BSW_335        "335th bootstrap weight"
    BSW_336        "336th bootstrap weight"
    BSW_337        "337th bootstrap weight"
    BSW_338        "338th bootstrap weight"
    BSW_339        "339th bootstrap weight"
    BSW_340        "340th bootstrap weight"
    BSW_341        "341st bootstrap weight"
    BSW_342        "342nd bootstrap weight"
    BSW_343        "343rd bootstrap weight"
    BSW_344        "344th bootstrap weight"
    BSW_345        "345th bootstrap weight"
    BSW_346        "346th bootstrap weight"
    BSW_347        "347th bootstrap weight"
    BSW_348        "348th bootstrap weight"
    BSW_349        "349th bootstrap weight"
    BSW_350        "350th bootstrap weight"
    BSW_351        "351st bootstrap weight"
    BSW_352        "352nd bootstrap weight"
    BSW_353        "353rd bootstrap weight"
    BSW_354        "354th bootstrap weight"
    BSW_355        "355th bootstrap weight"
    BSW_356        "356th bootstrap weight"
    BSW_357        "357th bootstrap weight"
    BSW_358        "358th bootstrap weight"
    BSW_359        "359th bootstrap weight"
    BSW_360        "360th bootstrap weight"
    BSW_361        "361st bootstrap weight"
    BSW_362        "362nd bootstrap weight"
    BSW_363        "363rd bootstrap weight"
    BSW_364        "364th bootstrap weight"
    BSW_365        "365th bootstrap weight"
    BSW_366        "366th bootstrap weight"
    BSW_367        "367th bootstrap weight"
    BSW_368        "368th bootstrap weight"
    BSW_369        "369th bootstrap weight"
    BSW_370        "370th bootstrap weight"
    BSW_371        "371st bootstrap weight"
    BSW_372        "372nd bootstrap weight"
    BSW_373        "373rd bootstrap weight"
    BSW_374        "374th bootstrap weight"
    BSW_375        "375th bootstrap weight"
    BSW_376        "376th bootstrap weight"
    BSW_377        "377th bootstrap weight"
    BSW_378        "378th bootstrap weight"
    BSW_379        "379th bootstrap weight"
    BSW_380        "380th bootstrap weight"
    BSW_381        "381st bootstrap weight"
    BSW_382        "382nd bootstrap weight"
    BSW_383        "383rd bootstrap weight"
    BSW_384        "384th bootstrap weight"
    BSW_385        "385th bootstrap weight"
    BSW_386        "386th bootstrap weight"
    BSW_387        "387th bootstrap weight"
    BSW_388        "388th bootstrap weight"
    BSW_389        "389th bootstrap weight"
    BSW_390        "390th bootstrap weight"
    BSW_391        "391st bootstrap weight"
    BSW_392        "392nd bootstrap weight"
    BSW_393        "393rd bootstrap weight"
    BSW_394        "394th bootstrap weight"
    BSW_395        "395th bootstrap weight"
    BSW_396        "396th bootstrap weight"
    BSW_397        "397th bootstrap weight"
    BSW_398        "398th bootstrap weight"
    BSW_399        "399th bootstrap weight"
    BSW_400        "400th bootstrap weight"
    BSW_401        "401st bootstrap weight"
    BSW_402        "402nd bootstrap weight"
    BSW_403        "403rd bootstrap weight"
    BSW_404        "404th bootstrap weight"
    BSW_405        "405th bootstrap weight"
    BSW_406        "406th bootstrap weight"
    BSW_407        "407th bootstrap weight"
    BSW_408        "408th bootstrap weight"
    BSW_409        "409th bootstrap weight"
    BSW_410        "410th bootstrap weight"
    BSW_411        "411st bootstrap weight"
    BSW_412        "412nd bootstrap weight"
    BSW_413        "413rd bootstrap weight"
    BSW_414        "414th bootstrap weight"
    BSW_415        "415th bootstrap weight"
    BSW_416        "416th bootstrap weight"
    BSW_417        "417th bootstrap weight"
    BSW_418        "418th bootstrap weight"
    BSW_419        "419th bootstrap weight"
    BSW_420        "420th bootstrap weight"
    BSW_421        "421st bootstrap weight"
    BSW_422        "422nd bootstrap weight"
    BSW_423        "423rd bootstrap weight"
    BSW_424        "424th bootstrap weight"
    BSW_425        "425th bootstrap weight"
    BSW_426        "426th bootstrap weight"
    BSW_427        "427th bootstrap weight"
    BSW_428        "428th bootstrap weight"
    BSW_429        "429th bootstrap weight"
    BSW_430        "430th bootstrap weight"
    BSW_431        "431st bootstrap weight"
    BSW_432        "432nd bootstrap weight"
    BSW_433        "433rd bootstrap weight"
    BSW_434        "434th bootstrap weight"
    BSW_435        "435th bootstrap weight"
    BSW_436        "436th bootstrap weight"
    BSW_437        "437th bootstrap weight"
    BSW_438        "438th bootstrap weight"
    BSW_439        "439th bootstrap weight"
    BSW_440        "440th bootstrap weight"
    BSW_441        "441st bootstrap weight"
    BSW_442        "442nd bootstrap weight"
    BSW_443        "443rd bootstrap weight"
    BSW_444        "444th bootstrap weight"
    BSW_445        "445th bootstrap weight"
    BSW_446        "446th bootstrap weight"
    BSW_447        "447th bootstrap weight"
    BSW_448        "448th bootstrap weight"
    BSW_449        "449th bootstrap weight"
    BSW_450        "450th bootstrap weight"
    BSW_451        "451st bootstrap weight"
    BSW_452        "452nd bootstrap weight"
    BSW_453        "453rd bootstrap weight"
    BSW_454        "454th bootstrap weight"
    BSW_455        "455th bootstrap weight"
    BSW_456        "456th bootstrap weight"
    BSW_457        "457th bootstrap weight"
    BSW_458        "458th bootstrap weight"
    BSW_459        "459th bootstrap weight"
    BSW_460        "460th bootstrap weight"
    BSW_461        "461st bootstrap weight"
    BSW_462        "462nd bootstrap weight"
    BSW_463        "463rd bootstrap weight"
    BSW_464        "464th bootstrap weight"
    BSW_465        "465th bootstrap weight"
    BSW_466        "466th bootstrap weight"
    BSW_467        "467th bootstrap weight"
    BSW_468        "468th bootstrap weight"
    BSW_469        "469th bootstrap weight"
    BSW_470        "470th bootstrap weight"
    BSW_471        "471st bootstrap weight"
    BSW_472        "472nd bootstrap weight"
    BSW_473        "473rd bootstrap weight"
    BSW_474        "474th bootstrap weight"
    BSW_475        "475th bootstrap weight"
    BSW_476        "476th bootstrap weight"
    BSW_477        "477th bootstrap weight"
    BSW_478        "478th bootstrap weight"
    BSW_479        "479th bootstrap weight"
    BSW_480        "480th bootstrap weight"
    BSW_481        "481st bootstrap weight"
    BSW_482        "482nd bootstrap weight"
    BSW_483        "483rd bootstrap weight"
    BSW_484        "484th bootstrap weight"
    BSW_485        "485th bootstrap weight"
    BSW_486        "486th bootstrap weight"
    BSW_487        "487th bootstrap weight"
    BSW_488        "488th bootstrap weight"
    BSW_489        "489th bootstrap weight"
    BSW_490        "490th bootstrap weight"
    BSW_491        "491st bootstrap weight"
    BSW_492        "492nd bootstrap weight"
    BSW_493        "493rd bootstrap weight"
    BSW_494        "494th bootstrap weight"
    BSW_495        "495th bootstrap weight"
    BSW_496        "496th bootstrap weight"
    BSW_497        "497th bootstrap weight"
    BSW_498        "498th bootstrap weight"
    BSW_499        "499th bootstrap weight"
    BSW_500        "500th bootstrap weight"
    BSW_501        "501st bootstrap weight"
    BSW_502        "502nd bootstrap weight"
    BSW_503        "503rd bootstrap weight"
    BSW_504        "504th bootstrap weight"
    BSW_505        "505th bootstrap weight"
    BSW_506        "506th bootstrap weight"
    BSW_507        "507th bootstrap weight"
    BSW_508        "508th bootstrap weight"
    BSW_509        "509th bootstrap weight"
    BSW_510        "510th bootstrap weight"
    BSW_511        "511st bootstrap weight"
    BSW_512        "512nd bootstrap weight"
    BSW_513        "513rd bootstrap weight"
    BSW_514        "514th bootstrap weight"
    BSW_515        "515th bootstrap weight"
    BSW_516        "516th bootstrap weight"
    BSW_517        "517th bootstrap weight"
    BSW_518        "518th bootstrap weight"
    BSW_519        "519th bootstrap weight"
    BSW_520        "520th bootstrap weight"
    BSW_521        "521st bootstrap weight"
    BSW_522        "522nd bootstrap weight"
    BSW_523        "523rd bootstrap weight"
    BSW_524        "524th bootstrap weight"
    BSW_525        "525th bootstrap weight"
    BSW_526        "526th bootstrap weight"
    BSW_527        "527th bootstrap weight"
    BSW_528        "528th bootstrap weight"
    BSW_529        "529th bootstrap weight"
    BSW_530        "530th bootstrap weight"
    BSW_531        "531st bootstrap weight"
    BSW_532        "532nd bootstrap weight"
    BSW_533        "533rd bootstrap weight"
    BSW_534        "534th bootstrap weight"
    BSW_535        "535th bootstrap weight"
    BSW_536        "536th bootstrap weight"
    BSW_537        "537th bootstrap weight"
    BSW_538        "538th bootstrap weight"
    BSW_539        "539th bootstrap weight"
    BSW_540        "540th bootstrap weight"
    BSW_541        "541st bootstrap weight"
    BSW_542        "542nd bootstrap weight"
    BSW_543        "543rd bootstrap weight"
    BSW_544        "544th bootstrap weight"
    BSW_545        "545th bootstrap weight"
    BSW_546        "546th bootstrap weight"
    BSW_547        "547th bootstrap weight"
    BSW_548        "548th bootstrap weight"
    BSW_549        "549th bootstrap weight"
    BSW_550        "550th bootstrap weight"
    BSW_551        "551st bootstrap weight"
    BSW_552        "552nd bootstrap weight"
    BSW_553        "553rd bootstrap weight"
    BSW_554        "554th bootstrap weight"
    BSW_555        "555th bootstrap weight"
    BSW_556        "556th bootstrap weight"
    BSW_557        "557th bootstrap weight"
    BSW_558        "558th bootstrap weight"
    BSW_559        "559th bootstrap weight"
    BSW_560        "560th bootstrap weight"
    BSW_561        "561st bootstrap weight"
    BSW_562        "562nd bootstrap weight"
    BSW_563        "563rd bootstrap weight"
    BSW_564        "564th bootstrap weight"
    BSW_565        "565th bootstrap weight"
    BSW_566        "566th bootstrap weight"
    BSW_567        "567th bootstrap weight"
    BSW_568        "568th bootstrap weight"
    BSW_569        "569th bootstrap weight"
    BSW_570        "570th bootstrap weight"
    BSW_571        "571st bootstrap weight"
    BSW_572        "572nd bootstrap weight"
    BSW_573        "573rd bootstrap weight"
    BSW_574        "574th bootstrap weight"
    BSW_575        "575th bootstrap weight"
    BSW_576        "576th bootstrap weight"
    BSW_577        "577th bootstrap weight"
    BSW_578        "578th bootstrap weight"
    BSW_579        "579th bootstrap weight"
    BSW_580        "580th bootstrap weight"
    BSW_581        "581st bootstrap weight"
    BSW_582        "582nd bootstrap weight"
    BSW_583        "583rd bootstrap weight"
    BSW_584        "584th bootstrap weight"
    BSW_585        "585th bootstrap weight"
    BSW_586        "586th bootstrap weight"
    BSW_587        "587th bootstrap weight"
    BSW_588        "588th bootstrap weight"
    BSW_589        "589th bootstrap weight"
    BSW_590        "590th bootstrap weight"
    BSW_591        "591st bootstrap weight"
    BSW_592        "592nd bootstrap weight"
    BSW_593        "593rd bootstrap weight"
    BSW_594        "594th bootstrap weight"
    BSW_595        "595th bootstrap weight"
    BSW_596        "596th bootstrap weight"
    BSW_597        "597th bootstrap weight"
    BSW_598        "598th bootstrap weight"
    BSW_599        "599th bootstrap weight"
    BSW_600        "600th bootstrap weight"
    BSW_601        "601st bootstrap weight"
    BSW_602        "602nd bootstrap weight"
    BSW_603        "603rd bootstrap weight"
    BSW_604        "604th bootstrap weight"
    BSW_605        "605th bootstrap weight"
    BSW_606        "606th bootstrap weight"
    BSW_607        "607th bootstrap weight"
    BSW_608        "608th bootstrap weight"
    BSW_609        "609th bootstrap weight"
    BSW_610        "610th bootstrap weight"
    BSW_611        "611st bootstrap weight"
    BSW_612        "612nd bootstrap weight"
    BSW_613        "613rd bootstrap weight"
    BSW_614        "614th bootstrap weight"
    BSW_615        "615th bootstrap weight"
    BSW_616        "616th bootstrap weight"
    BSW_617        "617th bootstrap weight"
    BSW_618        "618th bootstrap weight"
    BSW_619        "619th bootstrap weight"
    BSW_620        "620th bootstrap weight"
    BSW_621        "621st bootstrap weight"
    BSW_622        "622nd bootstrap weight"
    BSW_623        "623rd bootstrap weight"
    BSW_624        "624th bootstrap weight"
    BSW_625        "625th bootstrap weight"
    BSW_626        "626th bootstrap weight"
    BSW_627        "627th bootstrap weight"
    BSW_628        "628th bootstrap weight"
    BSW_629        "629th bootstrap weight"
    BSW_630        "630th bootstrap weight"
    BSW_631        "631st bootstrap weight"
    BSW_632        "632nd bootstrap weight"
    BSW_633        "633rd bootstrap weight"
    BSW_634        "634th bootstrap weight"
    BSW_635        "635th bootstrap weight"
    BSW_636        "636th bootstrap weight"
    BSW_637        "637th bootstrap weight"
    BSW_638        "638th bootstrap weight"
    BSW_639        "639th bootstrap weight"
    BSW_640        "640th bootstrap weight"
    BSW_641        "641st bootstrap weight"
    BSW_642        "642nd bootstrap weight"
    BSW_643        "643rd bootstrap weight"
    BSW_644        "644th bootstrap weight"
    BSW_645        "645th bootstrap weight"
    BSW_646        "646th bootstrap weight"
    BSW_647        "647th bootstrap weight"
    BSW_648        "648th bootstrap weight"
    BSW_649        "649th bootstrap weight"
    BSW_650        "650th bootstrap weight"
    BSW_651        "651st bootstrap weight"
    BSW_652        "652nd bootstrap weight"
    BSW_653        "653rd bootstrap weight"
    BSW_654        "654th bootstrap weight"
    BSW_655        "655th bootstrap weight"
    BSW_656        "656th bootstrap weight"
    BSW_657        "657th bootstrap weight"
    BSW_658        "658th bootstrap weight"
    BSW_659        "659th bootstrap weight"
    BSW_660        "660th bootstrap weight"
    BSW_661        "661st bootstrap weight"
    BSW_662        "662nd bootstrap weight"
    BSW_663        "663rd bootstrap weight"
    BSW_664        "664th bootstrap weight"
    BSW_665        "665th bootstrap weight"
    BSW_666        "666th bootstrap weight"
    BSW_667        "667th bootstrap weight"
    BSW_668        "668th bootstrap weight"
    BSW_669        "669th bootstrap weight"
    BSW_670        "670th bootstrap weight"
    BSW_671        "671st bootstrap weight"
    BSW_672        "672nd bootstrap weight"
    BSW_673        "673rd bootstrap weight"
    BSW_674        "674th bootstrap weight"
    BSW_675        "675th bootstrap weight"
    BSW_676        "676th bootstrap weight"
    BSW_677        "677th bootstrap weight"
    BSW_678        "678th bootstrap weight"
    BSW_679        "679th bootstrap weight"
    BSW_680        "680th bootstrap weight"
    BSW_681        "681st bootstrap weight"
    BSW_682        "682nd bootstrap weight"
    BSW_683        "683rd bootstrap weight"
    BSW_684        "684th bootstrap weight"
    BSW_685        "685th bootstrap weight"
    BSW_686        "686th bootstrap weight"
    BSW_687        "687th bootstrap weight"
    BSW_688        "688th bootstrap weight"
    BSW_689        "689th bootstrap weight"
    BSW_690        "690th bootstrap weight"
    BSW_691        "691st bootstrap weight"
    BSW_692        "692nd bootstrap weight"
    BSW_693        "693rd bootstrap weight"
    BSW_694        "694th bootstrap weight"
    BSW_695        "695th bootstrap weight"
    BSW_696        "696th bootstrap weight"
    BSW_697        "697th bootstrap weight"
    BSW_698        "698th bootstrap weight"
    BSW_699        "699th bootstrap weight"
    BSW_700        "700th bootstrap weight"
    BSW_701        "701st bootstrap weight"
    BSW_702        "702nd bootstrap weight"
    BSW_703        "703rd bootstrap weight"
    BSW_704        "704th bootstrap weight"
    BSW_705        "705th bootstrap weight"
    BSW_706        "706th bootstrap weight"
    BSW_707        "707th bootstrap weight"
    BSW_708        "708th bootstrap weight"
    BSW_709        "709th bootstrap weight"
    BSW_710        "710th bootstrap weight"
    BSW_711        "711st bootstrap weight"
    BSW_712        "712nd bootstrap weight"
    BSW_713        "713rd bootstrap weight"
    BSW_714        "714th bootstrap weight"
    BSW_715        "715th bootstrap weight"
    BSW_716        "716th bootstrap weight"
    BSW_717        "717th bootstrap weight"
    BSW_718        "718th bootstrap weight"
    BSW_719        "719th bootstrap weight"
    BSW_720        "720th bootstrap weight"
    BSW_721        "721st bootstrap weight"
    BSW_722        "722nd bootstrap weight"
    BSW_723        "723rd bootstrap weight"
    BSW_724        "724th bootstrap weight"
    BSW_725        "725th bootstrap weight"
    BSW_726        "726th bootstrap weight"
    BSW_727        "727th bootstrap weight"
    BSW_728        "728th bootstrap weight"
    BSW_729        "729th bootstrap weight"
    BSW_730        "730th bootstrap weight"
    BSW_731        "731st bootstrap weight"
    BSW_732        "732nd bootstrap weight"
    BSW_733        "733rd bootstrap weight"
    BSW_734        "734th bootstrap weight"
    BSW_735        "735th bootstrap weight"
    BSW_736        "736th bootstrap weight"
    BSW_737        "737th bootstrap weight"
    BSW_738        "738th bootstrap weight"
    BSW_739        "739th bootstrap weight"
    BSW_740        "740th bootstrap weight"
    BSW_741        "741st bootstrap weight"
    BSW_742        "742nd bootstrap weight"
    BSW_743        "743rd bootstrap weight"
    BSW_744        "744th bootstrap weight"
    BSW_745        "745th bootstrap weight"
    BSW_746        "746th bootstrap weight"
    BSW_747        "747th bootstrap weight"
    BSW_748        "748th bootstrap weight"
    BSW_749        "749th bootstrap weight"
    BSW_750        "750th bootstrap weight"
    BSW_751        "751st bootstrap weight"
    BSW_752        "752nd bootstrap weight"
    BSW_753        "753rd bootstrap weight"
    BSW_754        "754th bootstrap weight"
    BSW_755        "755th bootstrap weight"
    BSW_756        "756th bootstrap weight"
    BSW_757        "757th bootstrap weight"
    BSW_758        "758th bootstrap weight"
    BSW_759        "759th bootstrap weight"
    BSW_760        "760th bootstrap weight"
    BSW_761        "761st bootstrap weight"
    BSW_762        "762nd bootstrap weight"
    BSW_763        "763rd bootstrap weight"
    BSW_764        "764th bootstrap weight"
    BSW_765        "765th bootstrap weight"
    BSW_766        "766th bootstrap weight"
    BSW_767        "767th bootstrap weight"
    BSW_768        "768th bootstrap weight"
    BSW_769        "769th bootstrap weight"
    BSW_770        "770th bootstrap weight"
    BSW_771        "771st bootstrap weight"
    BSW_772        "772nd bootstrap weight"
    BSW_773        "773rd bootstrap weight"
    BSW_774        "774th bootstrap weight"
    BSW_775        "775th bootstrap weight"
    BSW_776        "776th bootstrap weight"
    BSW_777        "777th bootstrap weight"
    BSW_778        "778th bootstrap weight"
    BSW_779        "779th bootstrap weight"
    BSW_780        "780th bootstrap weight"
    BSW_781        "781st bootstrap weight"
    BSW_782        "782nd bootstrap weight"
    BSW_783        "783rd bootstrap weight"
    BSW_784        "784th bootstrap weight"
    BSW_785        "785th bootstrap weight"
    BSW_786        "786th bootstrap weight"
    BSW_787        "787th bootstrap weight"
    BSW_788        "788th bootstrap weight"
    BSW_789        "789th bootstrap weight"
    BSW_790        "790th bootstrap weight"
    BSW_791        "791st bootstrap weight"
    BSW_792        "792nd bootstrap weight"
    BSW_793        "793rd bootstrap weight"
    BSW_794        "794th bootstrap weight"
    BSW_795        "795th bootstrap weight"
    BSW_796        "796th bootstrap weight"
    BSW_797        "797th bootstrap weight"
    BSW_798        "798th bootstrap weight"
    BSW_799        "799th bootstrap weight"
    BSW_800        "800th bootstrap weight"
    BSW_801        "801st bootstrap weight"
    BSW_802        "802nd bootstrap weight"
    BSW_803        "803rd bootstrap weight"
    BSW_804        "804th bootstrap weight"
    BSW_805        "805th bootstrap weight"
    BSW_806        "806th bootstrap weight"
    BSW_807        "807th bootstrap weight"
    BSW_808        "808th bootstrap weight"
    BSW_809        "809th bootstrap weight"
    BSW_810        "810th bootstrap weight"
    BSW_811        "811st bootstrap weight"
    BSW_812        "812nd bootstrap weight"
    BSW_813        "813rd bootstrap weight"
    BSW_814        "814th bootstrap weight"
    BSW_815        "815th bootstrap weight"
    BSW_816        "816th bootstrap weight"
    BSW_817        "817th bootstrap weight"
    BSW_818        "818th bootstrap weight"
    BSW_819        "819th bootstrap weight"
    BSW_820        "820th bootstrap weight"
    BSW_821        "821st bootstrap weight"
    BSW_822        "822nd bootstrap weight"
    BSW_823        "823rd bootstrap weight"
    BSW_824        "824th bootstrap weight"
    BSW_825        "825th bootstrap weight"
    BSW_826        "826th bootstrap weight"
    BSW_827        "827th bootstrap weight"
    BSW_828        "828th bootstrap weight"
    BSW_829        "829th bootstrap weight"
    BSW_830        "830th bootstrap weight"
    BSW_831        "831st bootstrap weight"
    BSW_832        "832nd bootstrap weight"
    BSW_833        "833rd bootstrap weight"
    BSW_834        "834th bootstrap weight"
    BSW_835        "835th bootstrap weight"
    BSW_836        "836th bootstrap weight"
    BSW_837        "837th bootstrap weight"
    BSW_838        "838th bootstrap weight"
    BSW_839        "839th bootstrap weight"
    BSW_840        "840th bootstrap weight"
    BSW_841        "841st bootstrap weight"
    BSW_842        "842nd bootstrap weight"
    BSW_843        "843rd bootstrap weight"
    BSW_844        "844th bootstrap weight"
    BSW_845        "845th bootstrap weight"
    BSW_846        "846th bootstrap weight"
    BSW_847        "847th bootstrap weight"
    BSW_848        "848th bootstrap weight"
    BSW_849        "849th bootstrap weight"
    BSW_850        "850th bootstrap weight"
    BSW_851        "851st bootstrap weight"
    BSW_852        "852nd bootstrap weight"
    BSW_853        "853rd bootstrap weight"
    BSW_854        "854th bootstrap weight"
    BSW_855        "855th bootstrap weight"
    BSW_856        "856th bootstrap weight"
    BSW_857        "857th bootstrap weight"
    BSW_858        "858th bootstrap weight"
    BSW_859        "859th bootstrap weight"
    BSW_860        "860th bootstrap weight"
    BSW_861        "861st bootstrap weight"
    BSW_862        "862nd bootstrap weight"
    BSW_863        "863rd bootstrap weight"
    BSW_864        "864th bootstrap weight"
    BSW_865        "865th bootstrap weight"
    BSW_866        "866th bootstrap weight"
    BSW_867        "867th bootstrap weight"
    BSW_868        "868th bootstrap weight"
    BSW_869        "869th bootstrap weight"
    BSW_870        "870th bootstrap weight"
    BSW_871        "871st bootstrap weight"
    BSW_872        "872nd bootstrap weight"
    BSW_873        "873rd bootstrap weight"
    BSW_874        "874th bootstrap weight"
    BSW_875        "875th bootstrap weight"
    BSW_876        "876th bootstrap weight"
    BSW_877        "877th bootstrap weight"
    BSW_878        "878th bootstrap weight"
    BSW_879        "879th bootstrap weight"
    BSW_880        "880th bootstrap weight"
    BSW_881        "881st bootstrap weight"
    BSW_882        "882nd bootstrap weight"
    BSW_883        "883rd bootstrap weight"
    BSW_884        "884th bootstrap weight"
    BSW_885        "885th bootstrap weight"
    BSW_886        "886th bootstrap weight"
    BSW_887        "887th bootstrap weight"
    BSW_888        "888th bootstrap weight"
    BSW_889        "889th bootstrap weight"
    BSW_890        "890th bootstrap weight"
    BSW_891        "891st bootstrap weight"
    BSW_892        "892nd bootstrap weight"
    BSW_893        "893rd bootstrap weight"
    BSW_894        "894th bootstrap weight"
    BSW_895        "895th bootstrap weight"
    BSW_896        "896th bootstrap weight"
    BSW_897        "897th bootstrap weight"
    BSW_898        "898th bootstrap weight"
    BSW_899        "899th bootstrap weight"
    BSW_900        "900th bootstrap weight"
    BSW_901        "901st bootstrap weight"
    BSW_902        "902nd bootstrap weight"
    BSW_903        "903rd bootstrap weight"
    BSW_904        "904th bootstrap weight"
    BSW_905        "905th bootstrap weight"
    BSW_906        "906th bootstrap weight"
    BSW_907        "907th bootstrap weight"
    BSW_908        "908th bootstrap weight"
    BSW_909        "909th bootstrap weight"
    BSW_910        "910th bootstrap weight"
    BSW_911        "911st bootstrap weight"
    BSW_912        "912nd bootstrap weight"
    BSW_913        "913rd bootstrap weight"
    BSW_914        "914th bootstrap weight"
    BSW_915        "915th bootstrap weight"
    BSW_916        "916th bootstrap weight"
    BSW_917        "917th bootstrap weight"
    BSW_918        "918th bootstrap weight"
    BSW_919        "919th bootstrap weight"
    BSW_920        "920th bootstrap weight"
    BSW_921        "921st bootstrap weight"
    BSW_922        "922nd bootstrap weight"
    BSW_923        "923rd bootstrap weight"
    BSW_924        "924th bootstrap weight"
    BSW_925        "925th bootstrap weight"
    BSW_926        "926th bootstrap weight"
    BSW_927        "927th bootstrap weight"
    BSW_928        "928th bootstrap weight"
    BSW_929        "929th bootstrap weight"
    BSW_930        "930th bootstrap weight"
    BSW_931        "931st bootstrap weight"
    BSW_932        "932nd bootstrap weight"
    BSW_933        "933rd bootstrap weight"
    BSW_934        "934th bootstrap weight"
    BSW_935        "935th bootstrap weight"
    BSW_936        "936th bootstrap weight"
    BSW_937        "937th bootstrap weight"
    BSW_938        "938th bootstrap weight"
    BSW_939        "939th bootstrap weight"
    BSW_940        "940th bootstrap weight"
    BSW_941        "941st bootstrap weight"
    BSW_942        "942nd bootstrap weight"
    BSW_943        "943rd bootstrap weight"
    BSW_944        "944th bootstrap weight"
    BSW_945        "945th bootstrap weight"
    BSW_946        "946th bootstrap weight"
    BSW_947        "947th bootstrap weight"
    BSW_948        "948th bootstrap weight"
    BSW_949        "949th bootstrap weight"
    BSW_950        "950th bootstrap weight"
    BSW_951        "951st bootstrap weight"
    BSW_952        "952nd bootstrap weight"
    BSW_953        "953rd bootstrap weight"
    BSW_954        "954th bootstrap weight"
    BSW_955        "955th bootstrap weight"
    BSW_956        "956th bootstrap weight"
    BSW_957        "957th bootstrap weight"
    BSW_958        "958th bootstrap weight"
    BSW_959        "959th bootstrap weight"
    BSW_960        "960th bootstrap weight"
    BSW_961        "961st bootstrap weight"
    BSW_962        "962nd bootstrap weight"
    BSW_963        "963rd bootstrap weight"
    BSW_964        "964th bootstrap weight"
    BSW_965        "965th bootstrap weight"
    BSW_966        "966th bootstrap weight"
    BSW_967        "967th bootstrap weight"
    BSW_968        "968th bootstrap weight"
    BSW_969        "969th bootstrap weight"
    BSW_970        "970th bootstrap weight"
    BSW_971        "971st bootstrap weight"
    BSW_972        "972nd bootstrap weight"
    BSW_973        "973rd bootstrap weight"
    BSW_974        "974th bootstrap weight"
    BSW_975        "975th bootstrap weight"
    BSW_976        "976th bootstrap weight"
    BSW_977        "977th bootstrap weight"
    BSW_978        "978th bootstrap weight"
    BSW_979        "979th bootstrap weight"
    BSW_980        "980th bootstrap weight"
    BSW_981        "981st bootstrap weight"
    BSW_982        "982nd bootstrap weight"
    BSW_983        "983rd bootstrap weight"
    BSW_984        "984th bootstrap weight"
    BSW_985        "985th bootstrap weight"
    BSW_986        "986th bootstrap weight"
    BSW_987        "987th bootstrap weight"
    BSW_988        "988th bootstrap weight"
    BSW_989        "989th bootstrap weight"
    BSW_990        "990th bootstrap weight"
    BSW_991        "991st bootstrap weight"
    BSW_992        "992nd bootstrap weight"
    BSW_993        "993rd bootstrap weight"
    BSW_994        "994th bootstrap weight"
    BSW_995        "995th bootstrap weight"
    BSW_996        "996th bootstrap weight"
    BSW_997        "997th bootstrap weight"
    BSW_998        "998th bootstrap weight"
    BSW_999        "999th bootstrap weight"
    BSW_1000       "1000th bootstrap weight"
    .
 
