DATA LIST FILE = INFILE NOTABLE/
    PEFAMID                               1 -       5   (A)
    PWEIGHT                               6 -      17   (4)
    REFATINC                             18 -      19   (A)
    REFGTR                               20 -      21   (A)
    REFMTINC                             22 -      23   (A)
    RWAOTPEN                             24 -      25   (A)
    RWAPRVAL                             26 -      27   (A)
    RWARPPG                              28 -      29   (A)
    RWARPPT                              30 -      31   (A)
    RWARRIF                              32 -      33   (A)
    RWARRSPL                             34 -      35   (A)
    RWASTBND                             36 -      37   (A)
    RWASTDEP                             38 -      39   (A)
    RWASTMUI                             40 -      41   (A)
    RWASTOIN                             42 -      43   (A)
    RWASTONF                             44 -      45   (A)
    RWASTRST                             46 -      47   (A)
    RWASTSTK                             48 -      49   (A)
    RWASTVHE                             50 -      51   (A)
    RWATFS                               52 -      53   (A)
    RWATOTPG                             54 -      55   (A)
    RWATOTPT                             56 -      57   (A)
    RWBUSEQ                              58 -      59   (A)
    RWDPRMOR                             60 -      61   (A)
    RWDSLOAN                             62 -      63   (A)
    RWDSTCRD                             64 -      65   (A)
    RWDSTLOC                             66 -      67   (A)
    RWDSTODB                             68 -      69   (A)
    RWDSTOMR                             70 -      71   (A)
    RWDSTVHN                             72 -      73   (A)
    RWDTOTAL                             74 -      75   (A)
    RWEIGHT                              76 -      77   (A)
    RWNETWPG                             78 -      79   (A)
    RWNETWPT                             80 -      81   (A)
    RATTCRLM                             82 -      83   (A)
    RASRCST                              84 -      85   (A)
    RASR1MFA                             86 -      87   (A)
    REXMG1A                              88 -      89   (A)
    RINHERT                              90 -      91   (A)
    VERDATE                              92 -     101   (A)
    .
 
