VARIABLE LABELS
    PEFAMID        "Family unit: economic families and persons not in economic families."
    PWEIGHT        "Survey weights - PUMF"
    PAGEMIEG       "Age of the major income earner in the family unit."
    PAS1MRAG       "Amount borrowed at time of refinancing"
    PAS1MRG1       "Refinancing to renovate or make an addition to property"
    PAS1MRG2       "Other reasons for refinancing"
    PASR1MFA       "Amount of additional mortgage payments"
    PASR1MR        "Mortgage renegotiated for reasons unrelated to home"
    PASRBUYG       "Year property was purchased"
    PASRCNMG       "Number of 'other real estate properties' owned (inside Canada)"
    PASRCON        "Property is a condominium development"
    PASRCST        "Purchase price of the property"
    PASRCURG       "Current length of mortgage term"
    PASRDPO1       "Down Payment - money in bank account"
    PASRDPO2       "Down Payment - previous home"
    PASRDPO3       "Down Payment - investments"
    PASRDPO4       "Down Payment - borrowing"
    PASRDPO5       "Down Payment - other source"
    PASRDWNG       "Down payment in percentage terms"
    PASRFNMG       "Number of 'other real estate properties' (outside Canada)"
    PASRINT        "Type of mortgage interest rate"
    PASRINTG       "Current interest rate on mortgage"
    PASRMOAG       "Original amortization period for the mortgage"
    PASRMPFG       "Number of years to pay down remaining balance of mortgage"
    PASRMRYG       "Year mortgage up for renewal"
    PASRRNTG       "Part of the property is rented out"
    PASRSKP        "Have skipped or delayed a mortgage payment"
    PATTCRC        "Have credit cards."
    PATTCRLM       "Total credit limit on all credit cards owned"
    PATTCRR        "Have been refused credit card."
    PATTCRU        "Credit card balances usually paid off every month"
    PATTDIF        "Skipped card payment due to financial difficulties"
    PATTLCP        "Line of credit balances usually paid off every month"
    PATTLCR        "Lines of credit"
    PATTPAYD       "Borrowed money through Pay Day Loans."
    PATTRSA        "Withdrew RRSP funds to purchase annuities or RRIFs."
    PATTRSH        "Withdrew RRSP funds through Home Buyer's Plan."
    PATTRSL        "Withdrew RRSP funds through a Lifelong Learning Plan."
    PATTRSP        "Have or had money in RRSP."
    PATTRSR        "Withdrew RRSP funds for any reason other than those listed."
    PATTSTIN       "Expected change in total income"
    PATTSKP        "Have skipped or delayed non-mortgage payment"
    PATTLMLC       "Total credit limit on all lines of credit"
    PBUSIND        "Have a business."
    PDWTYP         "Type of dwelling."
    PEDUCMIE       "Highest level of education of the major income earner."
    PEFATINC       "After-tax income."
    PEFGTR         "Government transfers, federal & provincial."
    PEFMJSIF       "Major source of income for the family unit."
    PEFMTINC       "Market income."
    PEXMG1A        "Amount of mortgage payments"
    PEXMG1F        "Frequency of mortgage payment"
    PFCRN          "Number of credit cards used, grouped."
    PFMTYPG        "Derived variable, composition of family units."
    PFRSPST        "Have or have had RRSPs and made withdrawals."
    PFSZ           "Number of members in the family unit, all ages."
    PFSZ0017       "Presence of persons ages 0 to 4."
    PFSZ1824       "Presence of persons in the family of ages 18 to 24."
    PFSZ2544       "Presence of persons in the family of ages 25 to 44."
    PFSZ4564       "Presence of persons in the family of ages 45 to 64."
    PFSZ65UP       "Presence of persons in the family of age 65 and up."
    PFTENUR        "Principal residence ownership status."
    PINHERT        "Total value of inheritances received in 2016 constant dollars"
    PLFCHRME       "Usually works 30 hours or more per week"
    PLFFPTME       "Worked either full time or part-time (in 2018)"
    PLFPDMEG       "Is either a paid worker or self employed"
    PNBEARG        "Number of earners aged 15 or over in the family unit."
    PPVRES         "Province of residence for the family unit."
    PREGION        "Region of residence of the family unit"
    PRETIRME       "Indicates if the major income earner has ever retired."
    PGDRMIE        "Gender of the major income earner in the family unit."
    PWAOTPEN       "Other retirement funds."
    PWAPRVAL       "Value of the principal residence."
    PWARPPG        "Value of all employer pension plans. Going concern basis."
    PWARPPT        "Value of all employer pension plans. Termination basis."
    PWARRIF        "Registered retirement income funds (RRIFs)."
    PWARRSPL       "RRSP investments including locked in RRSP’s."
    PWASTBND       "Bonds, non-registered."
    PWASTDEP       "Money in banks, non-registered."
    PWASTMUI       "Mutual funds, other investment, Income trusts, non-registered."
    PWASTOIN       "Other investments or financial assets."
    PWASTONF       "Other non-financial assets."
    PWASTRST       "Real estate other than principal residence."
    PWASTSTK       "Stocks and shares, non registered."
    PWASTVHE       "Vehicles."
    PWATFS         "Tax Free Saving Accounts (TFSA)."
    PWATOTPG       "Total assets including employer pension plans - On going concern basis"
    PWATOTPT       "Total assets, including employer pension plans - Termination basis."
    PWBUSEQ        "Equity value of businesses operated by the family unit."
    PWDPRMOR       "Mortgage on principal residence, final value."
    PWDSLOAN       "Debt value of student loans."
    PWDSTCRD       "Credit card and installment debt."
    PWDSTLOC       "Line-of-credit debt (home and other line of credit)."
    PWDSTODB       "Other debt (other loans and other money owed)."
    PWDSTOMR       "Mortgages on ’other real estate’ in and outside of Canada."
    PWDSTVHN       "Debt on vehicles."
    PWDTOTAL       "Total of all debts for the family."
    PWNETWPG       "Networth of the family unit. (On going concern basis)."
    PWNETWPT       "Networth of the family unit. (Termination basis)."
    VERDATE        "Version date"
    .
 
