Comment Character variables do not have missing values defined.
MISSING VALUES
    PAS1MRAG                           (6 THRU 9)
    PAS1MRG1                           (6 THRU 9)
    PAS1MRG2                           (6 THRU 9)
    PASR1MFA                           (99999996 THRU 99999999)
    PASR1MR                            (6 THRU 9)
    PASRBUYG                           (96 THRU 99)
    PASRCNMG                           (6 THRU 9)
    PASRCON                            (6 THRU 9)
    PASRCST                            (99999996 THRU 99999999)
    PASRCURG                           (96 THRU 99)
    PASRDPO1                           (6 THRU 9)
    PASRDPO2                           (6 THRU 9)
    PASRDPO3                           (6 THRU 9)
    PASRDPO4                           (6 THRU 9)
    PASRDPO5                           (6 THRU 9)
    PASRDWNG                           (96 THRU 99)
    PASRFNMG                           (6 THRU 9)
    PASRINT                            (6 THRU 9)
    PASRMOAG                           (6 THRU 9)
    PASRMPFG                           (96 THRU 99)
    PASRMRYG                           (9996 THRU 9999)
    PASRRNTG                           (6 THRU 9)
    PASRSKP                            (6 THRU 9)
    PATTCRC                            (6 THRU 9)
    PATTCRLM                           (999996 THRU 999999)
    PATTCRR                            (6 THRU 9)
    PATTCRU                            (6 THRU 9)
    PATTDIF                            (6 THRU 9)
    PATTLCP                            (6 THRU 9)
    PATTLCR                            (6 THRU 9)
    PATTLMLC                           (99999996 THRU 99999999)
    PATTPAYD                           (6 THRU 9)
    PATTRSA                            (6 THRU 9)
    PATTRSH                            (6 THRU 9)
    PATTRSL                            (6 THRU 9)
    PATTRSP                            (6 THRU 9)
    PATTRSR                            (6 THRU 9)
    PATTSKP                            (6 THRU 9)
    PATTSTIN                           (6 THRU 9)
    PBUSIND                            (6 THRU 9)
    PEFATINC                           (99999996 THRU 99999999)
    PEFGTR                             (99999996 THRU 99999999)
    PEFMTINC                           (99999996 THRU 99999999)
    PEXMG1A                            (99996 THRU 99999)
    PEXMG1F                            (6 THRU 9)
    PFSZ                               (6 THRU 9)
    PFTENUR                            (6 THRU 9)
    PGDRMIE                            (6 THRU 9)
    PINHERT                            (999999996 THRU 999999999)
    PNBEARG                            (6 THRU 9)
    PWAOTPEN                           (999999999996 THRU 999999999999)
    PWAPRVAL                           (999999999996 THRU 999999999999)
    PWARPPG                            (999999999996 THRU 999999999999)
    PWARPPT                            (999999999996 THRU 999999999999)
    PWARRIF                            (999999999996 THRU 999999999999)
    PWARRSPL                           (999999999996 THRU 999999999999)
    PWASTBND                           (999999999996 THRU 999999999999)
    PWASTDEP                           (999999999996 THRU 999999999999)
    PWASTMUI                           (999999999996 THRU 999999999999)
    PWASTOIN                           (999999999996 THRU 999999999999)
    PWASTONF                           (999999999996 THRU 999999999999)
    PWASTRST                           (999999999996 THRU 999999999999)
    PWASTSTK                           (999999999996 THRU 999999999999)
    PWASTVHE                           (999999999996 THRU 999999999999)
    PWATFS                             (999999999996 THRU 999999999999)
    PWATOTPG                           (999999999996 THRU 999999999999)
    PWATOTPT                           (999999999996 THRU 999999999999)
    PWBUSEQ                            (999999999996 THRU 999999999999)
    PWDPRMOR                           (999999999996 THRU 999999999999)
    PWDSLOAN                           (999999999996 THRU 999999999999)
    PWDSTCRD                           (999999999996 THRU 999999999999)
    PWDSTLOC                           (999999999996 THRU 999999999999)
    PWDSTODB                           (999999999996 THRU 999999999999)
    PWDSTOMR                           (999999999996 THRU 999999999999)
    PWDSTVHN                           (999999999996 THRU 999999999999)
    PWDTOTAL                           (999999999996 THRU 999999999999)
    PWEIGHT                            (9999999.9996 THRU 9999999.9999)
    PWNETWPG                           (999999999996 THRU 999999999999)
    PWNETWPT                           (999999999996 THRU 999999999999)
    .
 
