VALUE LABELS
              /PWEIGHT
         9999999.9996   "Valid skip"
         9999999.9997   "Don't know"
         9999999.9998   "Refusal"
         9999999.9999   "Not stated"
              /RASR1MFA RASRCST RATTCRLM REFATINC REFGTR REFMTINC REXMG1A RINHERT RWAOTPEN RWAPRVAL RWARPPG RWARPPT
               RWARRIF RWARRSPL RWASTBND RWASTDEP RWASTMUI RWASTOIN RWASTONF RWASTRST RWASTSTK RWASTVHE RWATFS RWATOTPG
               RWATOTPT RWBUSEQ RWDPRMOR RWDSLOAN RWDSTCRD RWDSTLOC RWDSTODB RWDSTOMR RWDSTVHN RWDTOTAL RWNETWPG
               RWNETWPT
                 "01"   "<0"
                 "02"   "0"
                 "03"   "1 -999"
                 "04"   "1,000 - 1,999"
                 "05"   "2,000 - 2,999"
                 "06"   "3,000 - 3,999"
                 "07"   "4,000 - 4,999"
                 "08"   "5,000 - 5,999"
                 "09"   "6,000 - 6,999"
                 "10"   "7,000 - 7,999"
                 "11"   "8,000 - 8,999"
                 "12"   "9,000 - 9,999"
                 "13"   "10,000 - 14,999"
                 "14"   "15,000 - 19,999"
                 "15"   "20,000 - 24,999"
                 "16"   "25,000 - 29,999"
                 "17"   "30,000 - 39,999"
                 "18"   "40,000 - 49,999"
                 "19"   "50,000 - 59,999"
                 "20"   "60,000 - 79,999"
                 "21"   "80,000 - 99,999"
                 "22"   "100,000 - 149,999"
                 "23"   "150,000 - 199,999"
                 "24"   "200,000 - 249,999"
                 "25"   "250,000 - 299,999"
                 "26"   "300,000 - 399,999"
                 "27"   "400,000 - 499,999"
                 "28"   "500,000 - 599,999"
                 "29"   "600,000 - 799,999"
                 "30"   "800,000 - 999,999"
                 "31"   "1,000,000 - 1,499,999"
                 "32"   "1,500,000 - 1,999,999"
                 "33"   "2,000,000 - 2,499,999"
                 "34"   "2,500,000 - 2,999,999"
                 "35"   "3,000,000 - 3,999,999"
                 "36"   "4,000,000 - 4,999,999"
                 "37"   "5,000,000 - 5,999,999"
                 "38"   "6,000,000 - 7,999,999"
                 "39"   "8,000,000 - 9,999,999"
                 "40"   "10,000,000 +"
                 "96"   "Valid skip"
                 "97"   "Don't know"
                 "98"   "Refusal"
                 "99"   "Not stated"
              /RWEIGHT
                 "01"   "1.0000 - 999.9999"
                 "02"   "1,000.0000 - 1,999.9999"
                 "03"   "2,000.0000 - 2,999.9999"
                 "04"   "3,000.0000 - 3,999.9999"
                 "05"   "4,000.0000 - 4,999.9999"
                 "06"   "5,000.0000 - 5,999.9999"
                 "07"   "6,000.0000 - 6,999.9999"
                 "08"   "7,000.0000 - 7,999.9999"
                 "09"   "8,000.0000 - 8,999.9999"
                 "10"   "9,000.0000 - 9,999.9999"
                 "11"   "10,000.0000 +"
                 "96"   "Valid skip"
                 "97"   "Don't know"
                 "98"   "Refusal"
                 "99"   "Not stated"
    .
 
